# models/train_model.py

import pandas as pd
from sklearn.ensemble import IsolationForest
from joblib import dump

# Load processed data
df = pd.read_csv('data/processed/transactions_processed.csv')

# Select features (excluding timestamp/user_id)
X = df[['amount_scaled', 'location_code', 'device_type_code']]

# Train Isolation Forest model
model = IsolationForest(n_estimators=100, contamination=0.05, random_state=42)
model.fit(X)

# Save the model
dump(model, 'models/isolation_forest_model.pkl')
print("✅ Model saved at models/isolation_forest_model.pkl")
